[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Generated Resources/Gravity8.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/CountdownTimer.gd" type="Script" id=2]

[node name="CountdownTimer" type="Node2D"]
script = ExtResource( 2 )

[node name="TimeLeftLabel" type="Label" parent="."]
custom_fonts/font = ExtResource( 1 )
text = "TIME_LEFT
5:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
