[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/VolumeControl.gd" type="Script" id=1]
[ext_resource path="res://Assets/graphics_v2.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 208, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 16, 16 )

[node name="VolumeControl" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxButton" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 1.0
margin_right = 32.0
margin_bottom = 9.0
texture_normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" type="TextureButton" parent="."]
margin_left = -3.0
margin_top = -3.0
margin_right = 13.0
margin_bottom = 13.0
texture_normal = SubResource( 2 )

[connection signal="pressed" from="SfxButton" to="." method="_on_SfxButton_pressed"]
[connection signal="pressed" from="MusicButton" to="." method="_on_MusicButton_pressed"]
